<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>memory</title>
		<!-- Tailwind Play CDN -->
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			.hidden {
				display: none;
			}
			.card {
				perspective: 1000px;
			}
			.card-inner {
				position: relative;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transition: transform 0.6s;
			}
			.card.flipped .card-inner {
				transform: rotateY(180deg);
			}
			.card-front,
			.card-back {
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
			}
			.card-back {
				transform: rotateY(180deg);
				background-image: url("images/card-back.png"); /* Ruta de la imagen del dorso */
				background-size: cover;
			}
		</style>
	</head>
	<body class="bg-gray-100 text-gray-800">
		<div
			id="start-menu"
			class="flex flex-col justify-center items-center h-screen"
		>
			<div class="bg-white p-6 rounded-lg shadow-md w-full max-w-sm">
				<h1 class="text-2xl font-bold text-center">Memory</h1>
				<p class="text-center text-sm text-gray-700 mt-2">
					Encuentra las parejas de cartas en el menor tiempo posible
				</p>
			</div>
			<div class="flex justify-center items-center h-screen">
				<form class="bg-white p-6 rounded-lg shadow-md w-full max-w-sm">
					<div class="mb-4 text-center">
						<label
							class="block text-gray-700 text-sm font-bold mb-2"
							for="player-name"
						>
							Nombre del Jugador
						</label>
						<input
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							id="player-name"
							type="text"
							placeholder="Introduce tu nombre"
						/>
					</div>
					<div class="mb-4 text-center">
						<label
							class="block text-gray-700 text-sm font-bold mb-2"
							for="difficulty"
						>
							Dificultad
						</label>
						<select
							class="text-center appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							id="difficulty"
						>
							<option value="easy">Fácil</option>
							<option value="medium">Medio</option>
							<option value="hard">Difícil</option>
						</select>
					</div>
					<div class="text-center">
						<button
							class="bg-gray-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
							type="submit"
						>
							Empezar Juego
						</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Enlazar el archivo script.js -->
		<script src="script.js"></script>
	</body>
</html>
